<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            list-style: none;
            overflow: hidden;
            background-color: aqua;
            margin: 25px 0px;
        }

        li{
            float: left;
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: black;
            padding: 27px;
        }

        a:hover{
            color: orange;
        }

        p{
            padding: 0px 20px;
        }

        p::first-letter{
            color: red;
            font-size: 35px;
        }
    </style>
</head>
<body>
   <div>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact</a></li>
    </ul>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde, nemo culpa deserunt aliquid, velit omnis in ea porro commodi facere, veniam harum voluptatibus soluta.</p>
</body>
</html>