<!-- # 5-5-25 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        ul{
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua ;
        }
        li:hover{
            background-color: aquamarine;
        }
        li{
            float: left;
            padding: 20px;
        }
        table{
            border-collapse: collapse;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 3rem;
        }
        td, tr, th{
            border: 1px solid black;
            padding: 3px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="iust.ac.in">Home</a></li>
        <li><a href="iust.ac.in">About</a></li>
        <li><a href="iust.ac.in">Blog</a>
        </li>
    </ul>
    <table style="float: left;">
        <caption>Table 1</caption>
        <tr>
           <th colspan="2">Name</th>
           <th>Roll_no</th>
        </tr>
        <tr>
            <td>Muizza</td>
            <td>Muayqeeb</td>
            <td>CSE-23-22</td>
        </tr>
        <tr>
            <td>Saalim</td>
            <td>Khan</td>
            <td>CSE-23-03</td>
        </tr>
        <tr>
            <td>Basit</td>
            <td></td>
            <td>CSE-23-02</td>
        </tr>
        <tr>
            <td>Shakeeb</td>
            <td>Naqash</td>
            <td>CSE-23-29</td>
        </tr>
        <tr>
            <td>Haadiya</td>
            <td>Iqbal</td>
            <td>CSE-23-39</td>
        </tr>
     
    </table>
    <table>
        <caption>Table 2</caption>
        <tr>
            <th>Name</th>
            <td>Salik</td>
            <td>Yosuf</td>
        </tr>   
        <tr>
            <th rowspan="2">Phone Number</th>    
            <td>123456</td>
            <td>3333</td>
            
        </tr>
        <tr>
            <td>1900</td>
            <td>567</td>

        </tr>
    </table>
    
</body>
</html>